class Solution {
public:
    string reverseWords(string s) {
         vector<string> words;string temp="";string ans="";
        for(int i=0;i<s.length();i++)
        {
            if(s[i]==' ')
            {
                if(temp.length()>0)
                    words.push_back(temp);
                temp="";
            }
            else
            temp=temp+s[i];
        }
        words.push_back(temp);
        for(int i=words.size()-1;i>=0;i--)
        {
            ans=ans+words[i]+' ';
        }
        if(ans[0]==' ') ans.erase(0,1);
        ans.pop_back();
        return ans;
    }
};
O(1) Space Solution

class Solution {
public:
    string reverseWords(string s) {
        reverse(s.begin(),s.end());
        string temp="";string ans="";
        for(int i=0;i<s.length();i++)
        {
            if(s[i]==' ')
            {
                if(temp.length()>0)
                {
                    reverse(temp.begin(),temp.end());
                    ans=ans+temp+' ';
                }
                temp="";
            }
            else
                temp=temp+s[i];
        }
        reverse(temp.begin(),temp.end());
        ans=ans+temp;
        
        if(ans[0]==' ')
            ans.erase(0,1);
        if(ans[ans.length()-1]==' ')
            ans.pop_back();
        return ans;
        
    }
};
